<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div>
    <span>visual viewport width: </span>
    <span class="width1">none</span>
  </div>
  <div>
    <span>body width: </span>
    <span class="width2">none</span>
  </div>
  <div>
    <span>screen width: </span>
    <span class="width3">none</span>
  </div>
  <div>
    <span>device width: </span>
    <span class="width4">none</span>
  </div>
</body>

<script src="./main.js"></script>
</html>